<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>BSH | About</title>
  <link rel="icon" href="img/bsh-icon.png" type="image/icon type">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="../css/normalize.css">
  <link rel="stylesheet" href="../css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <!-- Add your site or application content here -->
  <header id="header">
    <a id="logo-name" href="http://www.bshwork.me/">
      <img src="img\logo-name.png">
    </a>
      <button id="menu">
        <ion-icon name="menu-sharp"></ion-icon>
      </button>
      <nav id="navMenu">
        <div class="list">
          <a  href="../index.html"> <!--http://www.bshwork.me/-->
            Home
          </a>
          <a href="../portfolio/index.html">
            Portfolio
          </a>
          <a class="active" href="index.html">
            About
          </a>
          <a class="hireMe" href="">
            Hire Me!
          </a>

        </div>
    </nav>
  </header>
  <main id="main">
    <section id="about">
      <div class="content-wrapper">
        <h2>about me</h2>

        <div class="content-wrapper">
          <div class="gallery">
            <img src="img/profile-pic.png" alt="">
          </div>
          <div class="content-wrapper" id="aboutMe">
            <div class="gallery">
              <p>I fell in love with coding when I was eightteen, but I have been in love with technology my whole life. As long as I can remember, I have been sitting front of a laptop. So, when I wrote my first line of code, it was like taking a breathe of fresh air.
              </p>
            </div>
            <div class="gallery">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus
                vel facilisis.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="content-wrapper" id="footer">
    <p>
      BSHWORK &copy; 2020 BSH
    </p>

  </footer>
    <script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>
    <script src="js/vendor/modernizr-3.7.1.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.4.1.min.js"><\/script>')</script>
    <script src="js/plugins.js"></script>
    <script src="../js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set','transport','beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
